version: "3.8"

services:
  kawa-customers-db:
    image: mysql:latest
    environment:
      MYSQL_USER: customers
      MYSQL_PASSWORD: kawacustomers
      MYSQL_DATABASE: kawacustomersdb
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "3252:3306" 
    expose:
      - "3306"
    volumes:
      - customers-data:/var/lib/mysql
    networks:
      - kawa-customers-network

  kawa-customers-app:
    container_name: kawa_customers
    build:
      context: .
    ports:
      - "8082:82"
    depends_on:
      - kawa-customers-db
    environment:
      - DATABASE_URL=mysql://customers:kawacustomers@kawa-customers-db:3306/kawacustomersdb
    networks:
      - kawa-customers-network

volumes:
  customers-data:

networks:
  kawa-customers-network: